<div class="container">

  <div class="todo">

    <div class = "todo__header">
      <h1 class="todo__title">to dos</h1>
      <label for="todo__input"></label>
      <input class="todo__input" type ="text" name="todoinput" placeholder="type a to-do item">
      <p>Double click item to delete an to-do item</p>
    </div>

    <div class="todo__body">
      <ul class ="todo__list">
        <li class="todo__item">Check mail<button class="todo__button">Del</button></li>
        <li class="todo__item">Lunch</li>
        <li class="todo__item">Train</li>
      </ul>
    </div>
  
  </div>
                  
</div>
                        
                        
                                
                        
                       
                        
                        
                       